[program:kanalservis]
command=/home/myriam/venv/bin/gunicorn kanalservis.wsgi:application -c /home/myriam/kanalservis/test-kanalservis/config/gunicorn.conf.py
directory=/home/myriam/kanalservis/test-kanalservis
user=myriam
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/myriam/kanalservis/test-kanalservis/logs/debug.log