[program:kanalservis]
command=/home/alex/.local/bin/gunicorn kanalservis.wsgi:application -c /home/alex/kanalservis/test-kanalservis/config/gunicorn.conf.py
directory=/home/alex/kanalservis/test-kanalservis
user=alex
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/kanalservis/test-kanalservis/logs/debug.log