server {
    listen 80;
    server_tokens off;
    server_name my_app my_app.domain.local;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app/sedova/socket;
    }

    location /static/ {
        alias /var/www/my_app/static/;
    }

    location /media/ {
        alias /var/www/my_app/media/;
    }
}
Footer
